html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #24242a;
  color: white;
}

p {
  font-size: 1.6rem;
}
.movie-header{
  font-size: 1.7rem;
  margin-top: 2rem;
}

.movie-release, .movie-rating{
  font-size: 2rem;
  font-weight: bold;
}

.container {
  margin: 0 auto;
  padding: 40px;
  max-width: 1000px;
}
.title {
  font-size: 4.4rem;
  text-align: center;
}

/* SearchMovies */

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  margin-bottom: 1rem;
}

.button {
  background-color: whitesmoke;
  color: black;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  transition: background-color 250ms;
}

.button:hover {
  color: white;
  background-color: #24242A;
}

/* Desktop and Tablet */

@media only screen and (min-width: 768px) and (max-width: 2000px) {
  .form {
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }

  .cardList {
    margin-top: 4rem;
  }
  .label {
    font-size: 2rem;
    margin: 1.3rem;
  }

  .input {
    margin:1.5rem;
    border-radius: 5px;
  }

  .movie-card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background-color: white;
    color: black;
  }

  .card--title {
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
    font-size: 3.2rem;
  }

  .movie-card img {
    margin: 0 auto;
    display: block;
  }
}

/* Mobile */

@media only screen and (min-width: 324px) and (max-width: 768px) {

  .form {
    grid-template-rows: auto 1fr auto;
    align-items: center;
  }

  .button {
    margin-bottom: 2rem;
  }

  .input {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .label {
    font-size: 2.2rem;
    text-align: center;
  }

  .movie-card {
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
  }

  .movie-top {
    display: flex;
    flex-direction: row;
    word-wrap: break-word;
  }
  .movie-top-left {
    display: flex;
    flex-direction: column;
  }

  .movie-top img {
    width: 150px;
    border-radius: 10px;
    margin-left: auto;
  }

  .card--title {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
  }
}
